# Multi-stage Dockerfile for KK-OCR v2 (UV Package Manager)
# Optimized for production deployment with GPU support

# ==================== Base Stage ====================
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 as base

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_SYSTEM_PYTHON=1 \
    UV_NO_CACHE=1

# Install system dependencies including curl for uv installation
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    curl \
    ca-certificates \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:$PATH"

# ==================== Dependencies Stage ====================
FROM base as dependencies

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml .
COPY .python-version .
COPY uv.lock* ./

# Install dependencies using uv
# This creates a virtual environment in .venv
RUN uv sync --no-dev --frozen

# ==================== Application Stage ====================
FROM dependencies as application

# Copy application code
COPY src/ /app/src/
COPY configs/ /app/configs/
COPY models/ /app/models/

# Create necessary directories
RUN mkdir -p /app/data/uploads /app/logs

# Set working directory
WORKDIR /app

# Expose ports
EXPOSE 8000
EXPOSE 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD uv run python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Default command - use uv run to execute in the virtual environment
CMD ["uv", "run", "uvicorn", "src.api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1"]

# ==================== Development Stage (Optional) ====================
FROM application as development

# Install development dependencies
RUN uv sync --extra dev

# Set development environment
ENV ENVIRONMENT=development \
    DEBUG=true

# Development command
CMD ["uv", "run", "uvicorn", "src.api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--reload"]
